PYRIGHT_PYTHON_FORCE_VERSION=1.1.398

PIPELEX_API_TOKEN=
PIPELEX_API_BASE_URL=http://localhost:8081/api

OPENAI_API_KEY=sk-proj-

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AZURE_OPENAI_API_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=

ANTHROPIC_API_KEY=sk-ant-

MISTRAL_API_KEY=

PERPLEXITY_API_KEY=pplx-
PERPLEXITY_API_ENDPOINT=https://api.perplexity.ai

FAL_API_KEY=

GCP_PROJECT_ID=
GCP_REGION=
GCP_CREDENTIALS_FILE_PATH=gcp_credentials.json

CUSTOM_ENDPOINT_BASE_URL=http://localhost:11434/v1
CUSTOM_ENDPOINT_API_KEY=

XAI_API_KEY=xai-
XAI_API_ENDPOINT=https://api.x.ai/v1/
